<html>
    <head>
        <title>Simple chat: Login</title>
        <link rel="stylesheet" href="style.css" />
        <script src="js/login.js"></script>
    </head>
    <body>
        <h2>Who are you?</h2>
        <input type="text" id="login-field" placeholder="login" />
        <input type="password" id="pw-field" placeholder="password" />
        <button id="submit-btn">Log me in!</button>
    </body>
</html>